header{    
    background-position: center center;
    height: 450px;
    padding-top: 180px;
    background-repeat:no-repeat;
    background-image: url(../img/líra.jpeg);
}

h1{
    text-align: center;
    background-color: rgba(248, 248, 248,0.75);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(71, 34, 34);
    font-weight: bold;
    margin: auto;
}

h2{    
    margin-top: 10px;
    color: #416618;
    border-left: 3px dotted #416618;
    font-variant: small-caps;
    padding: 5px 15px;
}

h3{    
    font-weight: bold;
    color: #894f3b; 
    text-align: center;
    font-size: 1.3rem;
    letter-spacing: 1px;   
}


.navbar{
    background-color:rgb(95, 93, 93);
}    

p{
    text-align: justify;
    text-indent: 15px;
    margin-top: 20px;

}

.eposz{
    height: 140px;
    padding-left: 55px ;
}
.tragedia{
    height: 140px;
    padding-left: 75px;
}


#szoveg{
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
}  
