<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Alkotók</title>
</head>

<body>
    <header class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="d-none d-sm-block">Híres alkotók</h1>
            </div>
        </div>
    </header>
    <nav class="container navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="Antik.html">Főoldal <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="lira.html">Líra</a>
                <a class="nav-link" href="eposz.html">Eposz</a>
                <a class="nav-link" href="tragedia.html">Tragédia</a>
                <a class="nav-link" href="alkotok.html">Alkotók</a>
            </div>
        </div>
    </nav>
    <br>
    <main class="container ">
        <article class="row">
            <div class="col-sm-6 col-lg-4">
                <img src="../img/lira.jpg" alt="Líra">
                <h3>Líra</h3>
                <ul>
                    <li>Türtaiosz</li>
                    <li>Mimnermosz</li>
                    <li>Theognisz</li>

                </ul>
            </div>
            <div class="col-sm-6 col-lg-4">
                <img class="eposz" src="../img/eposz.jpg" alt="Eposz">
                <h3>Eposz</h3>
                <ul>
                    <li>Homérosz</li>
                    <li>Firdauszí</li>
                    <li>Apollóniosz Rhodiosz</li>

                </ul>
            </div>
            <div class="col-sm-6 col-lg-4">
                <img class="tragedia" src="../img/tragedia.jpg" alt="Tragédia">
                <h3>Tragédia</h3>
                <ul>
                    <li>Aiszkhülosz</li>
                    <li>Szophoklész</li>
                    <li>Euripidész</li>
                </ul>

            </div>
        </article>
    </main>
    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>