<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/eposz.css">
    <title>Líra</title>
</head>

<body>
    <header class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="d-none d-sm-block">Eposz</h1>
            </div>
        </div>
    </header>
    <nav class="container navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="Antik.html">Főoldal <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="lira.html">Líra</a>
                <a class="nav-link" href="eposz.html">Eposz</a>
                <a class="nav-link" href="tragedia.html">Tragédia</a>
                <a class="nav-link" href="alkotok.html">Alkotók</a>
            </div>
        </div>
    </nav>
    <br>
    <main class="container ">
        <article class="row">
            <div class="col-sm-6 col-lg-12">
                <h3>Eposz</h3>
                <p>Az eposznak mindig van ideológiai háttere és a mozgató erő gyakran ebben van. Egyes ágaiban, mint a
                    naiv
                    eposzban, ez mint csodás elem, személyes isteni beavatkozás jelentkezik, de legalább mint sorsképzet
                    az újabb
                    korok eposzaiban is rendszerint jelen van. Az eposz sokszor kifejezett vallásos tartalmat hordoz, és
                    világnézetét is gyakran vallási eszmék határozzák meg.</p>

                <p>Az istenek közvetlenül is közbeavatkozhatnak. Támogatják a hőst vagy az ellenségeikké válnak. Az
                    eposzi hősök
                    életében rendkívül fontos volt a hírnév, a büszkeség, a becsület és a társadalomban elfoglalt
                    helyük.</p>
                <h4>Az eposz objektivitása</h4>
                <p>Az úgynevezett epikai objektivitás, tárgyilagosság (például Homérosz eposzaiban), nem abban áll, hogy
                    a
                    hős háttérbe vonul, hanem abból a szituációból alakul ki, melyben a költő egyrészt tárgyához,
                    másrészt
                    közönségéhez viszonyul.
                    Ez azonban nem zár ki minden szubjektív tartalmat, mert abból közömbösség
                    származna, és a szerző célja elveszne. A szubjektív érzelem, gyönyörködés nagyon jól megfér az
                    epikai
                    tárgyilagossággal, ami nemcsak a szerző személyes érzése.</p>
                <p> A nemzeti, közösségi érzés például a
                    legobjektívebb eposzokban is megmutatkozik. Csak ha ez érzés túlcsap a mértéktartás korlátain, ódai
                    vagy
                    elégiai lendületet vesz (mint például Vörösmarty Mihály Zalán futásában), akkor szűnik meg az
                    objektivitás.</p>
                <p> A szerző szubjektivitása megnyilatkozik olykor a világirodalom és a magyar irodalom
                    legnagyobb epikusainál is, például Arany Jánosnál a Toldi szerelme egyes helyein (pedig hogy a
                    szerző
                    különben mennyire tárgyilagos, mutatja a Toldi-trilógia másik két része és a Buda halála). De
                    nemcsak
                    helyenként merülhet föl a szubjektív elem, hanem olykor az egész eposz szubjektívvá van színezve,
                    ilyenek az eposznak a lírai elbeszélésbe hajló vegyes formái.</p>
            </div>
        </article>
    </main>

</body>

</html>