<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/lira.css">
    <title>Líra</title>
</head>

<body>
    <header class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="d-none d-sm-block">Líra</h1>
            </div>
        </div>
    </header>
    <nav class="container navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="Antik.html">Főoldal <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="lira.html">Líra</a>
                <a class="nav-link" href="eposz.html">Eposz</a>
                <a class="nav-link" href="tragedia.html">Tragédia</a>
                <a class="nav-link" href="alkotok.html">Alkotók</a>
            </div>
        </div>
    </nav>
    <br>
    <main class="container ">
        <article class="row">
            <div class="col-sm-6 col-lg-12">

                <h3>Líra</h3>
                <p>A lírai művekben egy ember (lírai én) szólal meg közvetlen formában, általában egyes szám első
                    személyben. Ilyenkor nem a szerző szólal meg, mivel a "lírai én" egy fikció, így nem
                    egyeztethető a
                    szerzővel, akármennyi életrajzi vonás található a műben.</p>

                <p>Tárgya saját belső világa, azaz érzelmeit, hangulatait, élményeit, gondolatait, tapasztalatait
                    tárja
                    fel. Az ábrázolás középpontjában tehát a lírikus énje, önmaga, személyisége áll (a „költői én”).
                </p>

                <p>Ezért a lírai művekben az alkotó megnyilatkozása közvetlenebb, személyesebb (szubjektívebb), mint
                    a
                    sokszereplős, cselekményes epikai vagy drámai művekben (az epikus szerző és a drámaíró többnyire
                    hallgat arról, milyen személyes indulatokat, egyéni véleményeket táplál az általa ábrázolt világ
                    dolgaival kapcsolatban).</p>

                <p>A lírai művek (alapvetően, de nem kizárólagosan) verses formában íródnak.</p>

                <p>A hagyományos műfaji kereteken – dal, óda és válfajai, epigramma, elégia – kívül sokféle
                    szempontból
                    csoportosíthatjuk a lírai alkotásokat.</p>

                <p>A tartalmi elemek mellett a lírai művekben különösen fontosak a szerkezeti megoldások, a
                    kifejezőeszközök, a stíluselemek, a költői képek, alakzatok, a zeneiség eszközei.</p>

                <p>Az érzelmek tartalma, erőssége (intenzitása) különbözteti meg:
                    a hangulatlírát, melyet bensőséges megszólalás, fokozott zeneiség és minimális érzelmi hőfok
                    jellemez (legjellemzőbb műfaja a dal, és más műfaji változataiban is a zeneiség és a dalszerűség
                    a
                    meghatározó) és az érzelmi lírát, melyben az érzelmek határozottabbak, tudatosabbak (az elégia
                    és az
                    óda számos változata ide sorolható).
                    A gondolati lírát, melyben a gondolati elem, a gondolatiság a meghatározó. A gondolati mag, a
                    bölcseleti mondanivaló egyben személyes élménnyé is válik, amelyet a lírai én költői módon,
                    lirizáltan ad elő (erre a típusra a filozófiai költészet, a didaktikus líra vagy az
                    intellektuális
                    líra kategóriáit is használják).</p>
            </div>
        </article>
    </main>
</body>

</html>