<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/tragedia.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <title>Tragédia</title>
</head>

<body>
    <header class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="d-none d-sm-block" id="tragedia">Tragédia</h1>
            </div>
        </div>
    </header>
    <nav class="container navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="Antik.html">Főoldal <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="lira.html">Líra</a>
                <a class="nav-link" href="eposz.html">Eposz</a>
                <a class="nav-link" href="tragedia.html">Tragédia</a>
                <a class="nav-link" href="alkotok.html">Alkotók</a>
            </div>
        </div>
    </nav>
    <br>
    <main class="container ">
        <article class="row">
            <div class="col-sm-6 col-lg-12">

                <h3>Tragédia</h3>

                <p>A tragédia drámai műfaj, az ókorban alakult ki a színjátszással együtt. Ókori képviselői:
                    Aiszkhülosz,
                    Szophoklész, Euripidész.

                    A tragédia középpontjában egy konfliktus áll és egy tragikus hős, aki bátran szembeszáll az egész
                    világgal, vállalja önmagát és valamilyen magasztos célért küzd. Általában hibái is vannak, ennek
                    ellenére vagy épp ezért azonosulni tudunk vele. Egyedül harcol, magára marad és végül el is bukik,
                    de
                    erkölcsi győztesként bukik el. Konfliktusrendszer: a szereplők viszonyulása a konfliktushoz és ezzel
                    együtt a tragikus hőshöz.</p>
                <h3>Kialakulása</h3>
                <h4>Az ókori görög kardaloknak 3 fajtája volt:</h4>
                <ol>
                    <li>Dithürambosz: Dionüszosz isten tiszteletére</li>
                    <li>Epinikion: Zeusz, Az olimposzi istenek, valamint az olimpiai győztesek tiszteletére</li>
                    <li>Paián: Apollón tiszteletére</li>
                </ol>
            </div>
        </article>
    </main>
</body>

</html>